*,
*::before,
*::after {
  box-sizing: border-box;

  margin: 0;

  font-weight: normal;
}

body {
  min-height: 100vh;
    overflow-x: hidden;

  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 15px;
  line-height: 1.6;

background-color: rgb(16 16 20);
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
